﻿/* =====================================================================
 * File:        social-light.css
 * Author:      Chris Jones-Gill - KISS Web Design
 * Version:     0.1
 * Created:     March 2012
 * Copyright:   KISS Web Design - (C) 2012 - All rights reserved
 * License:     This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License.
 *              http://creativecommons.org/licenses/by-sa/3.0/
 *              The licence applies to all social-dark-webfont files.
/* ===================================================================== */

/*
Icon                		Hex Entitiy         CSS Content
======================================================================
Gplus               		!                   content: '!';
Facebook            		&#x22;              content: '\22';
Twitter             		#                   content: '#';
Twitter_2           		$                   content: '$';
Youtube             		%                   content: '%';
Vimeo               		&                   content: '&';
Flickr              		&#x27;              content: '\27';
Picasa              		(                   content: '(';
Dribble             		)                   content: ')';
Forrst              		*                   content: '*';
Deviantart          		+                   content: '+';
Github              		,                   content: ',';
Github_2            		-                   content: '-';
Wordpress           		.                   content: '.';
Blogger             		/                   content: '/';
Tumblr              		0                   content: '0';
Yahoo               		1                   content: '1';
Amazon              		2                   content: '2';
Soundcloud          		3                   content: '3';
Reddit              		4                   content: '4';
Lastfm              		5                   content: '5';
*/

@font-face {
    font-family: 'KISSWebDesignSocialLight';
    src: url('../fonts/social-light-webfont.eot');
    src: url('../fonts/social-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/social-light-webfont.woff') format('woff'),
         url('../fonts/social-light-webfont.ttf') format('truetype'),
         url('../fonts/social-light-webfont.svg#KISSWebDesignSocialLight') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* =====================================================================
 * Useage:  Add this stylesheet to the <head> section of the page you
 *          want to use the icon(s) on.
 *          Use the psuedo elements :before and/or :after to display the
 *          icon(s) before or after the content of the element.
 *          Test the implementation using the div.showallglyphs element
 *          on your webpage.
 *          The glyph icons can be styled exactly the same as standard 
 *          font stylings.
/* =====================================================================*/

div.showallglyphs {
	padding: 20px;
}

div.showallglyphs:after {
	font-size: 4.5em;
    font-family: "KISSWebDesignSocialLight";
    content: "! \22  $ % & \27  ( ) * + , - . / 0 1 2 3 4 5"
}
